# Nginx
# select image
FROM bearstech/debian:stretch

# install nginx
RUN apt-get update && \
    apt-get install -y \
        nginx-light \
    && rm -rf /var/lib/apt/lists/*

# nginx official workaround used to redirect stuff to stdout/err
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

# Unroot image stuff
RUN mkdir /run/nginx
RUN chown -R www-data:www-data /run/nginx /var/lib/nginx /var/www

# Specify dedicated user, www-data
USER www-data

# Default config
COPY ./files/nginx.conf /etc/nginx/nginx.conf
COPY ./files/default /etc/nginx/sites-enabled/

# nginx command
CMD ["nginx", "-g", "daemon off;"]
